
#server.port=8081
#src/main/resources/META-INF/resources/ is already know by spring
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info

#Setting up a fixed date format
spring.mvc.format.date=dd-MM-yyyy

#mm =>minut4es

jsf.primefaces.FONT_AWESOME=true


#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
 
#todos-user@localhost:3306