
#server.port=8081
#src/main/resources/META-INF/resources/ is already know by spring
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug

#Setting up a fixed date format
spring.mvc.format.date=dd-MM-yyyy

#mm =>minut4es

jsf.primefaces.FONT_AWESOME=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
