
#server.port=8081
#src/main/resources/META-INF/resources/ is already know by spring
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=info
# Logging seperate packahes int o different level  : 
logging.level.com.mohit.todoapp.todoApp.controllers=debug