	<script src="webjars/bootstrap/5.1.3/js/bootstrap.min.js"
		type="text/javascript"></script>
	<script src="webjars/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
	<script src="webjars/font-awesome/6.1.2/js/all.min.js" type="text/javascript"></script>
	<script src="webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"
		type="text/javascript"></script>
		
	<script type="text/javascript">
		$('#targetDate').datepicker({
			format : 'dd-mm-yyyy',
		});
		</script>
</body>
</html>