logging.level.org.springframework=debug

#for environment
spring.profiles.active=prod


# for properties
currency-service.url=main:github.com/devmohit-live
currency-service.username=main:devmohit
currency-service.key=main:defaultkey

# for actuator end-points
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics